# SOAP-API-Sample-XML

./: FeatureService-Query-XML Sample  FeatureService-Query-XML Sample (with Different Output Spatial Reference defined)  FeatureService-Update-XML Sample  FeatureService-Update-XML Sample (with Spatial Reference defined)  FeatureService-Update-XML Sample (with or without Spatial Reference defined)  GeocodeService-GeocodeAddress-XML Sample1-1  GeocodeService-GeocodeAddress-XML Sample1-2
SOAPJavaProxy/: pom.xml
SOAPJavaProxy/src/main/java/: ConsoleTest.java
