1. With Spatial Reference defined
   This XML update a projected (PCS) feature service with non-projected (GCS) input
   
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns="http://www.esri.com/schemas/ArcGIS/10.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:Update>
         <LayerOrTableID>0</LayerOrTableID>
         <DataObjects>
            <DataObjectArray xsi:type="ns:ArrayOfDataObject">
                  <DataObject xsi:type="ns:GraphicFeature">
                     <Properties xsi:type="ns:PropertySet">
                        <PropertyArray xsi:type="ns:ArrayOfPropertySetProperty">
                           <PropertySetProperty xsi:type="ns:PropertySetProperty">
                              <Key>OBJECTID</Key>
                              <Value xsi:type="xsd:int">2</Value>
                           </PropertySetProperty>
                        </PropertyArray>
                     </Properties>
                     <Geometry xsi:type="ns:PointN">
                        <X>-121.217768</X>
                        <Y>40.052544</Y>
                        <SpatialReference xsi:type="ns:GeographicCoordinateSystem">
                  			    <WKT>GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4269]]</WKT>
                  			    <XOrigin>-400</XOrigin>
                  			    <YOrigin>-400</YOrigin>
                  			    <XYScale>11258999068426.24</XYScale>
                  			    <ZOrigin>0</ZOrigin>
                  			    <ZScale>1</ZScale>
                  			    <MOrigin>-100000</MOrigin>
                  			    <MScale>10000</MScale>
                  			    <XYTolerance>8.9831528411952133e-009</XYTolerance>
                  			    <ZTolerance>2</ZTolerance>
                  			    <MTolerance>0.001</MTolerance>
                  			    <HighPrecision>true</HighPrecision>
                  			    <LeftLongitude>-180</LeftLongitude>
                  		    	<WKID>4269</WKID>
                  			    <LatestWKID>4269</LatestWKID>
               		      </SpatialReference>
                     </Geometry>
                  </DataObject>
               </DataObjectArray>
         </DataObjects>
         <GdbVersion></GdbVersion>
         <RollbackOnFailure>true</RollbackOnFailure>
         <RollbackOnFailureSpecified>true</RollbackOnFailureSpecified>
      </ns:Update>
   </soapenv:Body>
</soapenv:Envelope>


2. Without Spatial Reference defined
   This XML update the same projected (PCS) feature service with projected input (in the same spatial reference)

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns="http://www.esri.com/schemas/ArcGIS/10.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soapenv:Header/>
   <soapenv:Body>
      <ns:Update>
         <LayerOrTableID>0</LayerOrTableID>
         <DataObjects>
            <DataObjectArray xsi:type="ns:ArrayOfDataObject">
                  <DataObject xsi:type="ns:GraphicFeature">
                     <Properties xsi:type="ns:PropertySet">
                        <PropertyArray xsi:type="ns:ArrayOfPropertySetProperty">
                           <PropertySetProperty xsi:type="ns:PropertySetProperty">
                              <Key>OBJECTID</Key>
                              <Value xsi:type="xsd:int">2</Value>
                           </PropertySetProperty>
                        </PropertyArray>
                     </Properties>
                        <Geometry xsi:type="ns:PointN">
                        <X>6824546.116</X>
                        <Y>1911617.787</Y>
                     </Geometry>
                  </DataObject>
               </DataObjectArray>
         </DataObjects>
         <GdbVersion></GdbVersion>
         <RollbackOnFailure>true</RollbackOnFailure>
         <RollbackOnFailureSpecified>true</RollbackOnFailureSpecified>
      </ns:Update>
   </soapenv:Body>
</soapenv:Envelope>
