<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>soe.test</groupId>
    <artifactId>generatestubs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.5</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/</sourceRoot>
                            <defaultOptions>
                                <noAddressBinding>true</noAddressBinding>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <autoNameResolution>false</autoNameResolution>
                                    <!--This is the WSDL file for the SOAP service or SOAP SOE-->
                                    <!--For Pro-based services, use C:\Program Files\ArcGIS\Server\framework\runtime\ArcGIS\Resources\XmlSchema\-->
                                    <!--For ArcMap-based services, use C:\Program Files\ArcGIS\Server\XmlSchema-->
                                    <wsdl>C:\Program Files\ArcGIS\Server\framework\runtime\ArcGIS\Resources\XmlSchema\MapServer.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <!--This is the name of the generated package for the SOAP proxy.-->
                                        <!--This argument is optional. You can define your own package name.-->
                                        <extraarg>com.esri.mapservice</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>